# InvoiceSystem

./: InvoiceSystem.csproj  InvoiceSystem.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  ItemController.cs  ItemsApiController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251124091948_InitialCreate.Designer.cs  20251124091948_InitialCreate.cs  20251129185618_AddCustomerTable.Designer.cs  20251129185618_AddCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  InvoiceDetail.cs  InvoiceHeader.cs  Item.cs
Properties/: launchSettings.json
ViewModels/: InvoiceCreateVM.cs  InvoiceEditVM.cs  InvoiceLineVM.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
